<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sikshaSplash" translatesAutoresizingMaskIntoConstraints="NO" id="5ZA-cO-opA">
                                <rect key="frame" x="164.5" y="423.5" width="85.5" height="49.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49.5" id="X44-lH-nr6"/>
                                    <constraint firstAttribute="width" constant="85.5" id="tLR-Rj-Upz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wafflestudioTextLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5bu-sA-IZp">
                                <rect key="frame" x="111.5" y="790" width="191" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="A1q-Qn-4UB"/>
                                    <constraint firstAttribute="height" constant="16" id="JpX-z7-lVX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9kk-LO-ktx"/>
                        <color key="backgroundColor" name="main"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5ZA-cO-opA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="MWc-I5-RgU"/>
                            <constraint firstAttribute="bottom" secondItem="5bu-sA-IZp" secondAttribute="bottom" constant="90" id="bh9-un-9Lo"/>
                            <constraint firstItem="5bu-sA-IZp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="c0G-gT-yyU"/>
                            <constraint firstItem="5ZA-cO-opA" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="cde-mb-jf6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="sikshaSplash" width="86" height="50"/>
        <image name="wafflestudioTextLogo" width="189.5" height="11"/>
        <namedColor name="main">
            <color red="1" green="0.58431372549019611" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
