<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchBackground" translatesAutoresizingMaskIntoConstraints="NO" id="255-gN-VU0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eW9-HZ-yJE">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Hdg-Fp-XIr"/>
                                    <constraint firstAttribute="height" constant="100" id="Run-cO-PnM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WaffleStudio" translatesAutoresizingMaskIntoConstraints="NO" id="OTA-Zd-cMv">
                                <rect key="frame" x="117" y="783" width="180" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="HC8-md-62J"/>
                                    <constraint firstAttribute="height" constant="24" id="lXQ-c5-voF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OTA-Zd-cMv" secondAttribute="bottom" constant="55" id="8qu-yE-rNc"/>
                            <constraint firstAttribute="bottom" secondItem="255-gN-VU0" secondAttribute="bottom" id="CGw-gc-odN"/>
                            <constraint firstItem="255-gN-VU0" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="OUV-oy-nzm"/>
                            <constraint firstItem="eW9-HZ-yJE" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="dWR-J7-Ccz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="255-gN-VU0" secondAttribute="trailing" id="hf0-LF-oNJ"/>
                            <constraint firstItem="255-gN-VU0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iXu-Tt-D7P"/>
                            <constraint firstItem="eW9-HZ-yJE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="m8p-Il-FqY"/>
                            <constraint firstItem="OTA-Zd-cMv" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="vao-RW-lS3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchBackground" width="750" height="1332"/>
        <image name="LaunchLogo" width="109" height="101.5"/>
        <image name="WaffleStudio" width="284.5" height="15.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
