<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_launcher_bowl" translatesAutoresizingMaskIntoConstraints="NO" id="OKO-d8-45O">
                    <rect key="frame" x="139" y="286" width="96" height="96"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="96" id="oyc-uk-Ck0"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_launcher_title" translatesAutoresizingMaskIntoConstraints="NO" id="DQr-bx-j99">
                    <rect key="frame" x="99" y="154" width="177" height="90"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_launcher_developer" translatesAutoresizingMaskIntoConstraints="NO" id="05H-fO-rbT">
                    <rect key="frame" x="100" y="619" width="175" height="30"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803926" green="0.53725490196078429" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DQr-bx-j99" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="154" id="6Wn-VE-7Oh"/>
                <constraint firstAttribute="trailing" secondItem="DQr-bx-j99" secondAttribute="trailing" constant="99" id="9GO-ei-2jw"/>
                <constraint firstAttribute="bottom" secondItem="05H-fO-rbT" secondAttribute="bottom" constant="18" id="MpQ-GT-SRV"/>
                <constraint firstItem="OKO-d8-45O" firstAttribute="top" secondItem="DQr-bx-j99" secondAttribute="bottom" constant="42" id="QgB-CU-iu1"/>
                <constraint firstItem="DQr-bx-j99" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="U4b-fO-juQ"/>
                <constraint firstItem="OKO-d8-45O" firstAttribute="centerX" secondItem="DQr-bx-j99" secondAttribute="centerX" id="b2W-Wn-0Wf"/>
                <constraint firstItem="OKO-d8-45O" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="h1c-s0-een"/>
                <constraint firstItem="05H-fO-rbT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jDl-Pd-9Dp"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="547.5" y="454.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_launcher_bowl" width="96" height="85"/>
        <image name="image_launcher_developer" width="175" height="30"/>
        <image name="image_launcher_title" width="175" height="90"/>
    </resources>
</document>
